host=143.93.114.135

ts_server=http://localhost:80/rdf4j-server
repository=labelingsystem

get_origin=*
other_origin=*

share_server=/opt/tomcat/webapps/share/
dump_server=/opt/tomcat/webapps/dump/
share_web=http://143.93.114.135/share/
dump_web=http://143.93.114.135/dump/

api=http://143.93.114.135/api

waybackapi=http://archive.org/wayback/available?url=$url

sqlite=/opt/db/ls.sqlite

geonames=labelingsystem

name=Labeling System Development Server
owner=i3mainz
license=https://github.com/mainzed/labelingsystem-server/blob/rdf4j/LICENSE
