host=143.93.114.135

ts_server=http://143.93.114.135/rdf4j-server
repository=labelingsystem

get_origin=*
other_origin=*

share_server=C://tmp/ls/
dump_server=C://tmp/ls/dump/
share_web=http://143.93.114.135/share/
dump_web=http://143.93.114.135/dump/

item=item
vocabulary=vocabulary
label=label
agent=agent
revision=revision

api=http://localhost:8084/api

waybackapi=http://archive.org/wayback/available?url=$url

sqlite=C:/tmp/ls.sqlite

geonames=labelingsystem

name=Labeling System Local Host
owner=me
license=https://github.com/mainzed/labelingsystem-server/blob/rdf4j/LICENSE
